<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="../css/bgCSS.css">
	<link rel="stylesheet" type="text/css" href="../css/imageCSS.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<!--[if lt IE 9]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->
</head>
<body>
		<div id="background"></div>
		<div id="auto_start">
			<img src="../solar_images/Sun.png" alt="sun">
		</div>
		<section id="wrapper">
			<header>
				<h2><a href="home.html">Introduction Takano</a></h2>
			</header>
			<nav>
				<ul>
					<li id="mercury"><a href="home.html"><span>Home</span></a></li>
					<li id="venus"><a href="concept.html"><span>Concept</span></a></li>
					<li id="earth"><a href="profile.html"><span>Profile</span></a></li>
					<li id="mars"><a href="history.html"><span>History</span></a></li>
					<li id="jupiter"><a href="hobby.html"><span>Hobby</span></a></li>
					<li id="io"><a href="#"><span>Book</span></a></li>
					<li id="europa"><a href="music.html"><span>Music</span></a></li>
					<li id="Ganymede"><a href="stroll.html"><span>Stroll</span></a></li>
					<li id="Callisto"><a href="other.html"><span>Other</span></a></li>
					<li id="saturn"><a href="study.html"><span>Study</span></a></li>
					<li id="uranus"><a href="link.html"><span>Link</span></a></li>
					<li id="neptune"><a href="sitemap.html"><span>Sitemap</span></a></li>
				</ul>
			</nav>
			<section id="content">
				<header>Book</header>
				<section>
					<a name="book1"><h2>概要</h2></a>
					<article>
						<p>このページでは、趣味が読書という事もありまして、私のオススメの本を紹介していきます。</p>
					</article>
					<a name="book2"><h2>人生で大切なことは、すべて「書店」で買える。</h2></a>
					<article>
						<p>著者：千田 琢哉</p>
						<p>この本は私が読書の大切さを学んだ本です。「本」の重要性を色々な観点から見た言葉が多くとても参考になりました。今まであまり本を読んだことがない方におすすめです。</p>
					</article>
					<a name="book3"><h2>あなたの人生で本当に大切にするべき27のこと</h2></a>
					<article>
						<p>著者：原田 真裕美</p>
						<p>この本は写真上に詩が記載されており、27つのテーマについて著者が様々なことを語っています。読んでいて、非常にすっきりする本だと感じました。</p>
					</article>
					<a name="book4"><h2>LIAR GAME 全14巻</h2></a>
					<article>
						<p>著者：甲斐谷 忍</p>
						<p>私はほとんど漫画を読みませんが、唯一読んだ漫画が「LIAR GAME」です。
							私が「LIAR GAME」にハマったのは映画やドラマがきっかけです。
							私は「LIAR GAME」のことを「社会の縮図」だと思っております。最終的にどのような心の持ち主が幸せをつかんでいるのかが分かり、
							現実社会にも通じる所が多くあるように感じました。</p>
					</article>
				</section>
			</section>
			<footer>
				<a href="sitemap.html">Sitemap</a>
				<small>Copyright &copy; 2012 Yasuomi Takano</small>
			</footer>

		</section>
</body>
</html>
