<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="../css/bgCSS.css">
	<link rel="stylesheet" type="text/css" href="../css/imageCSS.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<!--[if lt IE 9]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->
</head>
<body>
		<div id="background"></div>
		<div id="auto_start">
			<img src="../solar_images/Sun.png" alt="sun">
		</div>
		<section id="wrapper">
			<header>
				<h2><a href="home.html">Introduction Takano</a></h2>
			</header>
			<nav>
				<ul>
					<li id="mercury"><a href="home.html"><span>Home</span></a></li>
					<li id="venus"><a href="#"><span>Concept</span></a></li>
					<li id="earth"><a href="profile.html"><span>Profile</span></a></li>
					<li id="mars"><a href="history.html"><span>History</span></a></li>
					<li id="jupiter"><a href="hobby.html"><span>Hobby</span></a></li>
					<li id="io"><a href="book.html"><span>Book</span></a></li>
					<li id="europa"><a href="music.html"><span>Music</span></a></li>
					<li id="Ganymede"><a href="stroll.html"><span>Stroll</span></a></li>
					<li id="Callisto"><a href="other.html"><span>Other</span></a></li>
					<li id="saturn"><a href="study.html"><span>Study</span></a></li>
					<li id="uranus"><a href="link.html"><span>Link</span></a></li>
					<li id="neptune"><a href="sitemap.html"><span>Sitemap</span></a></li>
				</ul>
			</nav>
			<section id="content">
				<header>Concept</header>
				<section>
					<a id="concept1"><h2>サイトテーマについて</h2></a>
					<article>
						<p>
							このサイトのテーマは“宇宙”です。
						</p>
						<p>
							テーマを宇宙にした理由は幼稚園の頃から宇宙に興味があり、
							よく宇宙の図鑑を眺めていました。
							今回の課題は、小松川研究室に配属が正式に決定した後の最初の
							課題ということもありまして、初心に戻りたいという思いから、
							幼少時代に好きだった“宇宙”をサイトのテーマに選びました。
						</p>
					</article>

					<a id="concept2"><h2>サイトデザインについて</h2></a>
					<article>
						<p>
							本サイトのデザインの最大の特徴はやはり“宇宙”をモチーフにしているところです。
							宇宙の中でも特に“太陽系”をイメージして作成いたしました。
						</p>
						<p>
							2012年12月現在ですと、惑星は「水星」「金星」「地球」「火星」「木星」
							「土星」「天王星」「海王星」8つあり、それらを当サイト左側のグローバルナビゲーション
							ボタンに使用しております。「Hobby」は「木星」であり、「Hobby」の中に内包されている
							「Book」「Music」「Stroll」「Other」に付随する星は木星の中でも特に大きい衛星であります、
							「ガリレオ惑星」の4つの衛星をモチーフにしております。「ガリレオ惑星」グローバルナビゲーションの木星に近い方から順に
							「イオ」「エウロパ」「ガニメデ」「カリスト」と言います。
						</p>
						<p>
							また、背景も奥行きを持たせており、太陽にも動きを加えております。
						</p>
					</article>
					<a id="concept3"><h2>ユーザビリティについて</h2></a>
					<article>
						<p>
							当サイトは私なりに考え、ユーザーの皆さんが使いやすいサイトになるよう作成いたしました。
						</p>
						<!-- <p>
							サイトの構造はどこに何があるのかが分かりやすい作りになるよう心がけました。
							そのため、上にheader、下にfooter、左にnavigation、右にmainContentsという
							ごく一般的な構造となっております。
						</p> -->
						<p>
							<!-- また、 -->「サイトマップ」を用意し、閲覧したい記事に直接アクセス出来るようにいたしました。
							「サイトマップ」へのリンクは左のグローバルナビゲーションの一番下、及び、
							下部のfooterにありますので、ご使用の際はリンクをクリックしてください。
						</p>
						<p>
							ナビゲーションボタンにつきましても、マウスカーソルを合わせますと、文字が拡大され、見やすくなっております。
						</p>
						<span>
							(※何か、ご不満やご不明な点がございましたら、「Home」の中の「お問い合わせ」の所に記載されております、
							メールアドレスまでご連絡ください。)
						</span>
					</article>
				</section>
			</section>
			<footer>
				<a href="sitemap.html">Sitemap</a>
				<small>Copyright &copy; 2012 Yasuomi Takano</small>
			</footer>

		</section>
</body>
</html>
