<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="../css/bgCSS.css">
	<link rel="stylesheet" type="text/css" href="../css/imageCSS.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<!--[if lt IE 9]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->
</head>
<body>
		<div id="background"></div>
		<div id="auto_start">
			<img src="../solar_images/Sun.png" alt="sun">
		</div>
		<section id="wrapper">
			<header>
				<h2><a href="home.html">Introduction Takano</a></h2>
			</header>
			<nav>
				<ul>
					<li id="mercury"><a href="home.html"><span>Home</span></a></li>
					<li id="venus"><a href="concept.html"><span>Concept</span></a></li>
					<li id="earth"><a href="profile.html"><span>Profile</span></a></li>
					<li id="mars"><a href="#"><span>History</span></a></li>
					<li id="jupiter"><a href="hobby.html"><span>Hobby</span></a></li>
					<li id="io"><a href="book.html"><span>Book</span></a></li>
					<li id="europa"><a href="music.html"><span>Music</span></a></li>
					<li id="Ganymede"><a href="stroll.html"><span>Stroll</span></a></li>
					<li id="Callisto"><a href="other.html"><span>Other</span></a></li>
					<li id="saturn"><a href="study.html"><span>Study</span></a></li>
					<li id="uranus"><a href="link.html"><span>Link</span></a></li>
					<li id="neptune"><a href="sitemap.html"><span>Sitemap</span></a></li>
				</ul>
			</nav>
			<section id="content">
				<header>History</header>
				<section>
					<a name="history1"><h2>生まれ</h2></a>
					<article>
						<p>1991年7月11日に北海道北見市で生まれました。</p>
						<p>2歳になるかならないかぐらいの時に札幌へ引っ越しました。</p>
					</article>
					<a name="history2"><h2>幼稚園</h2></a>
					<article>
						<p class="link">札幌市内の<a target="_blank" href="http://ootanidai2y.3.pro.tok2.com/">札幌大谷第二幼稚園</a>へ入園しました。</p>
						<p>年中さんか年長さんぐらいの時に北海道歌登町へ引っ越しました。</p>
						<p>歌登幼稚園に通い、卒園します。</p>
						<span>(※このホームページのリンク掲載に関するお問い合わせは「Home」の中の「お問い合わせ」の所に記載されております、
								メールアドレスまでご連絡ください。)</span>
					</article>
					<a name="history3"><h2>小学校</h2></a>
					<article>
						<p>歌登小学校へ入学します。</p>
						<p class="link">小学2年生の運動会が終わった6月頃、北海道上川郡弟子屈町へ引っ越し、<a target="_blank" href="http://teishou-1.hs.plala.or.jp/index2.html">弟子屈小学校</a>へ転校となりました。</p>
						<p>転校してすぐに、また運動会を行いました。小学2年生は運動会を2回行うという貴重な体験をしました。</p>
						<p class="link">小学3年生が終わり、北海道深川市へと引っ越し、小学4年生から、<a target="_blank" href="http://ed.city.fukagawa.hokkaido.jp/fukagawa-el/">深川小学校</a>に通うこととなりました。</p>
						<p>深川小学校を卒業しました。</p>
						<span>(※このホームページのリンク掲載に関するお問い合わせは「Home」の中の「お問い合わせ」の所に記載されております、
								メールアドレスまでご連絡ください。)</span>
					</article>
					<a name="history4"><h2>中学校</h2></a>
					<article>
						<p class="link"><a target="_blank" href="http://ed.city.fukagawa.hokkaido.jp/fukagawa-jh/">深川中学校</a>に入学しました。</p>
						<p>部活は卓球部に所属しておりました。中学1年生の時に全道大会に出場しました。その後、特に目立った成績を残さず、3年間を終えました。</p>
						<p class="link">中学校の間は特に転校はなかったが、中学校卒業後に札幌に引っ越すことが決まっていたので、
							札幌市内の高校を受験しました。推薦で<a target="_blank" href="http://www.teine-h.hokkaido-c.ed.jp/">札幌手稲高校</a>に合格しました。</p>
							<span>(※このホームページのリンク掲載に関するお問い合わせは「Home」の中の「お問い合わせ」の所に記載されております、
								メールアドレスまでご連絡ください。)</span>
					</article>
					<a name="history5"><h2>高校</h2></a>
					<article>
						<p>札幌手稲高校に入学しました。</p>
						<p>部活は弓道部に所属しておりました。特に目立った成績は残せませんでしたが、仲間に恵まれ楽しい日々を過ごし、手稲高校を卒業しました。</p>
						<p class="link">大学は<a target="_blank" href="http://www.chitose.ac.jp/">千歳科学技術大学</a>に決まりました。</p>
						<span>(※このホームページのリンク掲載に関するお問い合わせは「Home」の中の「お問い合わせ」の所に記載されております、
								メールアドレスまでご連絡ください。)</span>
					</article>
					<a name="history5"><h2>大学</h2></a>
					<article>
						<p>千歳科学技術大学へ入学しました。</p>
						<p>大学2年生の時に友人5,6人でプレゼンテーションサークルを設立し、部長を行うことになりました。その後、私が大学3年生になる頃には部員数14人となり、楽しく活動しております。</p>
						<p>大学2年生の時に「プロジェクトメンバー」という、チームでシステム開発を行う活動に参加しました。その後、私が大学3年生となり、プロジェクトメンバーの指導者側のとなり、先輩の推薦もありまして、
							全体のリーダーをやらさせて頂いております。</p>
						<p>大学3年生の時に佐々木記念賞奨励賞という大変名誉な賞を受賞しました。</p>

					</article>
				</section>
			</section>
			<footer>
				<a href="sitemap.html">Sitemap</a>
				<small>Copyright &copy; 2012 Yasuomi Takano</small>
			</footer>

		</section>
</body>
</html>
