<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="../css/bgCSS.css">
	<link rel="stylesheet" type="text/css" href="../css/imageCSS.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<!--[if lt IE 9]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->
</head>
<body>
		<div id="background"></div>
		<div id="auto_start">
			<img src="../solar_images/Sun.png" alt="sun">
		</div>
		<section id="wrapper">
			<header>
				<h2><a href="#">Introduction Takano</a></h2>
			</header>
			<nav>
				<ul>
					<li id="mercury"><a href="#"><span>Home</span></a></li>
					<li id="venus"><a href="concept.html"><span>Concept</span></a></li>
					<li id="earth"><a href="profile.html"><span>Profile</span></a></li>
					<li id="mars"><a href="history.html"><span>History</span></a></li>
					<li id="jupiter"><a href="hobby.html"><span>Hobby</span></a></li>
					<li id="io"><a href="book.html"><span>Book</span></a></li>
					<li id="europa"><a href="music.html"><span>Music</span></a></li>
					<li id="Ganymede"><a href="stroll.html"><span>Stroll</span></a></li>
					<li id="Callisto"><a href="other.html"><span>Other</span></a></li>
					<li id="saturn"><a href="study.html"><span>Study</span></a></li>
					<li id="uranus"><a href="link.html"><span>Link</span></a></li>
					<li id="neptune"><a href="sitemap.html"><span>Sitemap</span></a></li>
				</ul>
			</nav>
			<section id="content">
				<header>Home</header>
				<section>
					<a name="hame1"><h2>はじめに</h2></a>
					<article>
						<p>このホームページは高野泰臣の自己紹介サイトです。</p>
						<p>このホームページに関するお問い合わせはこのページの下の方に記載されております、「お問い合わせ」の項目のメールアドレスまで、ご連絡ください。</p>
					</article>

					<a name="hame2"><h2>対応環境</h2></a>
					<article>
						<h3>〜確認ブラウザ〜</h3>
						<ul>
							<li>Google Chrome 23.0</li>
							<li>Internet Explorer 9.0,8.0</li>
							<li>Safari 6.0.2</li>
							<li>Mozilla Firefox 17.0.1</li>
							<li>Opera 12.11</li>
						</ul>
						<span>(一部他のブラウザとは表示が異なる所があります。また、アニメーションが一部のブラウザでは正しく動作しない場合がございます。)</span>
						<h3>〜確認OS〜</h3>
						<ul>
							<li>Mac OS 10.8.2</li>
							<li>Windows Vista</li>
							<li>Windows 7</li>
							<li>Windows 8</li>
							<li>Cent OS 6.2</li>
						</ul>
						<span>(一部他のOSとは表示が異なる所があります。また、アニメーションが一部のOSでは正しく動作しない場合がございます。)</span>
						<h3>〜推奨画面サイズ〜</h3>
						<p>1024x768 px以上</p>
					</article>

					<a name="hame3"><h2>お問い合わせ</h2></a>
					<article>
						<p>何かご不明な点などがございましたら、下記の連絡先までご連絡お願いします。</p>
						<p>mail: takano210◯kklab.spub.chitose.ac.jp</p>
						<span>(◯には@を入れてください※)</span>
						<span>※スパム対策のためこのようにしております</span>
					</article>
				</section>
			</section>
			<footer>
				<a href="sitemap.html">Sitemap</a>
				<small>Copyright &copy; 2012 Yasuomi Takano</small>
			</footer>
		</section>
</body>
</html>
