<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="../css/bgCSS.css">
	<link rel="stylesheet" type="text/css" href="../css/imageCSS.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<!--[if lt IE 9]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->
</head>
<body>
		<div id="background"></div>
		<div id="auto_start">
			<img src="../solar_images/Sun.png" alt="sun">
		</div>
		<section id="wrapper">
			<header>
				<h2><a href="home.html">Introduction Takano</a></h2>
			</header>
			<nav>
				<ul>
					<li id="mercury"><a href="home.html"><span>Home</span></a></li>
					<li id="venus"><a href="concept.html"><span>Concept</span></a></li>
					<li id="earth"><a href="profile.html"><span>Profile</span></a></li>
					<li id="mars"><a href="history.html"><span>History</span></a></li>
					<li id="jupiter"><a href="hobby.html"><span>Hobby</span></a></li>
					<li id="io"><a href="book.html"><span>Book</span></a></li>
					<li id="europa"><a href="music.html"><span>Music</span></a></li>
					<li id="Ganymede"><a href="stroll.html"><span>Stroll</span></a></li>
					<li id="Callisto"><a href="other.html"><span>Other</span></a></li>
					<li id="saturn"><a href="study.html"><span>Study</span></a></li>
					<li id="uranus"><a href="#"><span>Link</span></a></li>
					<li id="neptune"><a href="sitemap.html"><span>Sitemap</span></a></li>
				</ul>
			</nav>
			<section id="content">
				<header>Link</header>
				<section>
					<a name="link1"><h2>大学関連サイト</h2></a>
					<article>
						<ul>
							<li class="link"><a target="_blank" href="http://www.chitose.ac.jp/">千歳科学技術大学</a>：在学中の大学</li>
							<li class="link"><a target="_blank" href="http://kklab.spub.chitose.ac.jp/">小松川研究室</a>：所属している研究室</li>
						</ul>
					</article>
					<a name="link2"><h2>参考サイト</h2></a>
					<article>
						<ul>
							<li class="link"><a target="_blank" href="http://www.htmq.com/">HTMLクイックリファレンス</a>：HTML、CSSの勉強に使用</li>
							<li class="link"><a target="_blank" href="http://www.paulrhayes.com/">I’m Paul Hayes</a>：背景のデザインの参考</li>
							<li class="link"><a target="_blank" href="http://www.iconarchive.com/show/solar-system-icons-by-dan-wiersma.html">Icon Archive</a>：ボタンアイコン画像の参考</li>
							<li class="link"><a target="_blank" href="http://ja.wikipedia.org/wiki/%E3%82%AC%E3%83%AA%E3%83%AC%E3%82%AA%E8%A1%9B%E6%98%9F">wikipedia ガリレオ衛星</a>：ボタンアイコン画像の参考</li>
							<li class="link"><a target="_blank" href="http://validator.w3.org/">W3C HTML 検証サービス</a>：HTMLの検証を行ったサイト</li>
							<li class="link"><a target="_blank" href="http://jigsaw.w3.org/css-validator/">W3C CSS 検証サービス</a>　CSSの検証を行ったサイト</li>
						</ul>
						<span>(※このホームページのリンク掲載に関するお問い合わせは「Home」の中の「お問い合わせ」の所に記載されております、
								メールアドレスまでご連絡ください。)</span>
					</article>
				</section>
			</section>
			<footer>
				<a href="sitemap.html">Sitemap</a>
				<small>Copyright &copy; 2012 Yasuomi Takano</small>
			</footer>

		</section>
</body>
</html>
