<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="../css/bgCSS.css">
	<link rel="stylesheet" type="text/css" href="../css/imageCSS.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<!--[if lt IE 9]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->
</head>
<body>
		<div id="background"></div>
		<div id="auto_start">
			<img src="../solar_images/Sun.png" alt="sun">
		</div>
		<section id="wrapper">
			<header>
				<h2><a href="home.html">Introduction Takano</a></h2>
			</header>
			<nav>
				<ul>
					<li id="mercury"><a href="home.html"><span>Home</span></a></li>
					<li id="venus"><a href="concept.html"><span>Concept</span></a></li>
					<li id="earth"><a href="profile.html"><span>Profile</span></a></li>
					<li id="mars"><a href="history.html"><span>History</span></a></li>
					<li id="jupiter"><a href="hobby.html"><span>Hobby</span></a></li>
					<li id="io"><a href="book.html"><span>Book</span></a></li>
					<li id="europa"><a href="#"><span>Music</span></a></li>
					<li id="Ganymede"><a href="stroll.html"><span>Stroll</span></a></li>
					<li id="Callisto"><a href="other.html"><span>Other</span></a></li>
					<li id="saturn"><a href="study.html"><span>Study</span></a></li>
					<li id="uranus"><a href="link.html"><span>Link</span></a></li>
					<li id="neptune"><a href="sitemap.html"><span>Sitemap</span></a></li>
				</ul>
			</nav>
			<section id="content">
				<header>Music</header>
				<section>
					<a name="music1"><h2>概要</h2></a>
					<article>
						<p>このページでは、大学に入ってからよく聞くようになった曲を歌っているアーティストについて紹介していきます。</p>
					</article>
					<a name="music2"><h2>YUI</h2></a>
					<article>
						<p>私が大学1年生の時に友人の影響でハマりました。私がYUIについて詳しく書き始めたらおそらく、論文が出来上がってしまいそうなので、ここでは軽く書きます。</p>
						<p>まず、本当に声がきれいです。そして、歌詞も良い詩が多いです。CDもほぼ全て持っています。非売品もいくつか持っています。以前、千歳で行われたライブにも行きました。</p>
					</article>
					<a name="music3"><h2>miwa</h2></a>
					<article>
						<p>私が大学1年生の時に雑誌で知り、ハマりました。元気が出る曲が多いです。</p>
					</article>
					<a name="music4"><h2>中田ヤスタカ</h2></a>
					<article>
						<p>「LIAR GAME」の映画・ドラマのサウンドトラックを手がけた作曲家。
							「LIAR GAME」がハマった際にそこで使用されていたサウンドトラックにもハマりました。
							「LIAR GAME」のサウンドトラックはサウンドトラックとは思えないほどの広がりがあります。</p>
					</article>
				</section>
			</section>
			<footer>
				<a href="sitemap.html">Sitemap</a>
				<small>Copyright &copy; 2012 Yasuomi Takano</small>
			</footer>
		</section>
</body>
</html>
