<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="../css/bgCSS.css">
	<link rel="stylesheet" type="text/css" href="../css/imageCSS.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<!--[if lt IE 9]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->
</head>
<body>
		<div id="background"></div>
		<div id="auto_start">
			<img src="../solar_images/Sun.png" alt="sun">
		</div>
		<section id="wrapper">
			<header>
				<h2><a href="home.html">Introduction Takano</a></h2>
			</header>
			<nav>
				<ul>
					<li id="mercury"><a href="home.html"><span>Home</span></a></li>
					<li id="venus"><a href="concept.html"><span>Concept</span></a></li>
					<li id="earth"><a href="profile.html"><span>Profile</span></a></li>
					<li id="mars"><a href="history.html"><span>History</span></a></li>
					<li id="jupiter"><a href="hobby.html"><span>Hobby</span></a></li>
					<li id="io"><a href="book.html"><span>Book</span></a></li>
					<li id="europa"><a href="music.html"><span>Music</span></a></li>
					<li id="Ganymede"><a href="stroll.html"><span>Stroll</span></a></li>
					<li id="Callisto"><a href="#"><span>Other</span></a></li>
					<li id="saturn"><a href="study.html"><span>Study</span></a></li>
					<li id="uranus"><a href="link.html"><span>Link</span></a></li>
					<li id="neptune"><a href="sitemap.html"><span>Sitemap</span></a></li>
				</ul>
			</nav>
			<section id="content">
				<header>Other</header>
				<section>
					<a name="other1"><h2>概要</h2></a>
					<article>
						<p>「Other」というページでは読書や音楽、散歩といった趣味以外の趣味を紹介していきます。</p>
					</article>
					<a name="other2"><h2>睡眠</h2></a>
					<article>
						<p>特に予定のない土日はたくさん寝ます。</p>
					</article>
					<a name="other3"><h2>スノーボード</h2></a>
					<article>
						<p>大学1年生の時に友達の影響で始めました。あまり上手くないですが、
							暇な時に行きます。</p>
					</article>
				</section>
			</section>
			<footer>
				<a href="sitemap.html">Sitemap</a>
				<small>Copyright &copy; 2012 Yasuomi Takano</small>
			</footer>
		</section>
</body>
</html>
