<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="../css/bgCSS.css">
	<link rel="stylesheet" type="text/css" href="../css/imageCSS.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<!--[if lt IE 9]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->
</head>
<body>
		<div id="background"></div>
		<div id="auto_start">
			<img src="../solar_images/Sun.png" alt="sun">
		</div>
		<section id="wrapper">
			<header>
				<h2><a href="home.html">Introduction Takano</a></h2>
			</header>
			<nav>
				<ul>
					<li id="mercury"><a href="home.html"><span>Home</span></a></li>
					<li id="venus"><a href="concept.html"><span>Concept</span></a></li>
					<li id="earth"><a href="#"><span>Profile</span></a></li>
					<li id="mars"><a href="history.html"><span>History</span></a></li>
					<li id="jupiter"><a href="hobby.html"><span>Hobby</span></a></li>
					<li id="io"><a href="book.html"><span>Book</span></a></li>
					<li id="europa"><a href="music.html"><span>Music</span></a></li>
					<li id="Ganymede"><a href="stroll.html"><span>Stroll</span></a></li>
					<li id="Callisto"><a href="other.html"><span>Other</span></a></li>
					<li id="saturn"><a href="study.html"><span>Study</span></a></li>
					<li id="uranus"><a href="link.html"><span>Link</span></a></li>
					<li id="neptune"><a href="sitemap.html"><span>Sitemap</span></a></li>
				</ul>
			</nav>
			<section id="content">
				<header>Profile</header>
				<section>
					<table>
						<tbody>
							<tr>
								<td><a name="profile1">氏名</a></td>
								<td>：高野 泰臣 (たかの やすおみ)</td>
							</tr>
							<tr>
								<td><a name="profile2">性別</a></td>
								<td>：男</td>
							</tr>
							<tr>
								<td><a name="profile3">生年月日</a></td>
								<td>：1991年7月11日 <span>※覚え方は「セブンイレブン」です。</span></td>
							</tr>
							<tr>
								<td><a name="profile4">星座</a></td>
								<td>：蟹座</td>
							</tr>
							<tr>
								<td><a name="profile5">血液型</a></td>
								<td>：O型</td>
							</tr>
							<tr>
								<td><a name="profile6">好きな物</a></td>
								<td>：帽子、独りの時間</td>
							</tr>
							<!-- <tr>
								<td><a name="profile7">趣味</a></td>
								<td>：読書 <span>※詳しくは「Book」を参考にして下さい。</span></td>
							</tr> -->
					</tbody>
				</table>
				</section>
			</section>
			<footer>
				<a href="sitemap.html">Sitemap</a>
				<small>Copyright &copy; 2012 Yasuomi Takano</small>
			</footer>
		</section>
</body>
</html>
