<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="../css/bgCSS.css">
	<link rel="stylesheet" type="text/css" href="../css/imageCSS.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<!--[if lt IE 9]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->
</head>
<body>
		<div id="background"></div>
		<div id="auto_start">
			<img src="../solar_images/Sun.png" alt="sun">
		</div>
		<section id="wrapper">
			<header>
				<h2><a href="home.html">Introduction Takano</a></h2>
			</header>
			<nav>
				<ul>
					<li id="mercury"><a href="home.html"><span>Home</span></a></li>
					<li id="venus"><a href="concept.html"><span>Concept</span></a></li>
					<li id="earth"><a href="profile.html"><span>Profile</span></a></li>
					<li id="mars"><a href="history.html"><span>History</span></a></li>
					<li id="jupiter"><a href="hobby.html"><span>Hobby</span></a></li>
					<li id="io"><a href="book.html"><span>Book</span></a></li>
					<li id="europa"><a href="music.html"><span>Music</span></a></li>
					<li id="Ganymede"><a href="stroll.html"><span>Stroll</span></a></li>
					<li id="Callisto"><a href="other.html"><span>Other</span></a></li>
					<li id="saturn"><a href="study.html"><span>Study</span></a></li>
					<li id="uranus"><a href="link.html"><span>Link</span></a></li>
					<li id="neptune"><a href="#"><span>Sitemap</span></a></li>
				</ul>
			</nav>
			<section id="content">
				<header><span id="jp">Sitemap</span></header>
				<a href="#home">Home</a>
				<a href="#concept">Concept</a>
				<a href="#profile">Profile</a>
				<a href="#history">History</a>
				<a href="#hobby">Hobby</a>
				<a href="#study">Study</a>
				<a href="#link">Link</a>

				<section id="sitemap">
					<h2><a href="home.html" name="home">Home</a></h2>
						<article>
							<ul>
								<li><a href="home.html#hame1">はじめに</a></li>
								<li><a href="home.html#hame2">対応環境</a></li>
								<li><a href="home.html#hame3">お問い合わせ</a></li>
							</ul>
						</article>

					<h2><a href="concept.html" name="concept">Concept</a></h2>
						<article>
							<ul>
								<li><a href="concept.html#concept1">サイトテーマについて</a></li>
								<li><a href="concept.html#concept2">サイトデザインについて</a></li>
								<li><a href="concept.html#concept3">ユーザビリティについて</a></li>
							</ul>
						</article>

					<h2><a href="profile.html" name="profile">Profile</a></h2>
						<article>
							<ul>
								<li><a href="profile.html#profile1">氏名</a></li>
								<li><a href="profile.html#profile2">性別</a></li>
								<li><a href="profile.html#profile3">生年月日</a></li>
								<li><a href="profile.html#profile4">星座</a></li>
								<li><a href="profile.html#profile5">血液型</a></li>
								<li><a href="profile.html#profile6">好きな物</a></li>
								<li><a href="profile.html#profile7">趣味</a></li>
							</ul>
						</article>

					<h2><a href="history.html" name="history">History</a></h2>
						<article>
							<ul>
								<li><a href="history.html#history1">生まれ</a></li>
								<li><a href="history.html#history2">幼稚園</a></li>
								<li><a href="history.html#history3">小学校</a></li>
								<li><a href="history.html#history4">中学校</a></li>
								<li><a href="history.html#history5">高校</a></li>
								<li><a href="history.html#history6">大学</a></li>
							</ul>
						</article>

					<h2><a href="hobby.html" name="hobby">Hobby</a></h2>
						<article>
							<ul>
								<li><a href="hobby.html#hobby1">私の趣味について</a></li>
								<li><a href="hobby.html#hobby2">「Book」の概要</a></li>
								<li><a href="hobby.html#hobby3">「Music」の概要</a></li>
								<li><a href="hobby.html#hobby4">「Stroll」の概要</a></li>
								<li><a href="hobby.html#hobby4">「Other」の概要</a></li>
								<li><a href="book.html">Book</a>
									<ul>
										<li><a href="book.html#book1">概要</a></li>
										<li><a href="book.html#book2">人生で大切なことは、すべて「書店」で買える。</a></li>
										<li><a href="book.html#book3">あなたの人生で本当に大切にするべき27のこと</a></li>
										<li><a href="book.html#book4">LIAR GAME 全14巻</a></li>
									</ul>
								</li>
								<li><a href="music.html">Music</a>
									<ul>
										<li><a href="music.html#music1">概要</a></li>
										<li><a href="music.html#music2">YUI</a></li>
										<li><a href="music.html#music3">miwa</a></li>
										<li><a href="music.html#music4">中田ヤスタカ</a></li>
									</ul>
								</li>
								<li><a href="stroll.html">Stroll</a>
									<ul>
										<li><a href="stroll.html#stroll1">概要</a></li>
										<li><a href="stroll.html#stroll2">???</a></li>
										<li><a href="stroll.html#stroll3">???</a></li>
										<li><a href="stroll.html#stroll4">???</a></li>
									</ul>
								</li>
								<li><a href="other.html">Other</a>
									<ul>
										<li><a href="other.html#other1">概要</a></li>
										<li><a href="other.html#other2">睡眠</a></li>
										<li><a href="other.html#other3">スノーボード</a></li>
									</ul>
								</li>
							</ul>
						</article>
					<h2><a href="study.html" name="study">Study</a></h2>
						<article>
							<ul>
								<li><a href="study.html#study1">???</a></li>
								<li><a href="study.html#study2">???</a></li>
							</ul>
						</article>
					<h2><a href="link.html" name="link">Link</a></h2>
						<article>
							<ul>
								<li><a href="link.html#link1">大学関連サイト</a></li>
								<li><a href="link.html#link2">参考サイト</a></li>
							</ul>
						</article>
				</section>
			</section>
			<footer>
				<a href="#">Sitemap</a>
				<small>Copyright &copy; 2012 Yasuomi Takano</small>
			</footer>
		</section>
</body>
</html>
