<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="../css/bgCSS.css">
	<link rel="stylesheet" type="text/css" href="../css/imageCSS.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<!--[if lt IE 9]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->
</head>
<body>
		<div id="background"></div>
		<div id="auto_start">
			<img src="../solar_images/Sun.png" alt="sun">
		</div>
		<section id="wrapper">
			<header>
				<h2><a href="home.html">Introduction Takano</a></h2>
			</header>
			<nav>
				<ul>
					<li id="mercury"><a href="home.html"><span>Home</span></a></li>
					<li id="venus"><a href="concept.html"><span>Concept</span></a></li>
					<li id="earth"><a href="profile.html"><span>Profile</span></a></li>
					<li id="mars"><a href="history.html"><span>History</span></a></li>
					<li id="jupiter"><a href="hobby.html"><span>Hobby</span></a></li>
					<li id="io"><a href="book.html"><span>Book</span></a></li>
					<li id="europa"><a href="music.html"><span>Music</span></a></li>
					<li id="Ganymede"><a href="#"><span>Stroll</span></a></li>
					<li id="Callisto"><a href="other.html"><span>Other</span></a></li>
					<li id="saturn"><a href="study.html"><span>Study</span></a></li>
					<li id="uranus"><a href="link.html"><span>Link</span></a></li>
					<li id="neptune"><a href="sitemap.html"><span>Sitemap</span></a></li>
				</ul>
			</nav>
			<section id="content">
				<header>Stroll</header>
				<section>
					<a name="stroll1"><h2>概要</h2></a>
					<article>
						<p>「Stroll」は「散歩する」や「ぶらぶら歩く」という意味です。私は札幌の町中を1人でぶらぶら歩くのが好きなので、
							このページでは私が訪れるスポットを紹介していきます。</p>
					</article>
					<a name="stroll2"><h2>紀伊国屋書店 札幌本店</h2></a>
					<article>
						<p>ここは私がよく訪れる所で、「Book」のページで紹介した本や、参考書はほとんどここの紀伊国屋で購入しております。
							長い時で、3時間以上、本を探し続けている時もあります。
						</p>
						<p class="link"><a target="_blank" href="http://www.kinokuniya.co.jp/store/Sapporo-Main-Store/">紀伊国屋書店 札幌本店 リンク</a></p>
						<span>(※このホームページのリンク掲載に関するお問い合わせは「Home」の中の「お問い合わせ」の所に記載されております、
								メールアドレスまでご連絡ください。)</span>
					</article>
					<a name="stroll2"><h2>イノダコーヒ 札幌紀伊國屋支店</h2></a>
					<article>
						<p>ここは紀伊国屋書店札幌本店の2階にあり、紀伊国屋で本を買った後、すぐ読みたい時などはここの喫茶店に入って、
							ずっと本を読んでいます。
						</p>
						<p class="link"><a target="_blank" href="http://www.inoda-coffee.co.jp/shop/kinokuniya.html">イノダコーヒ 札幌紀伊國屋支店 リンク</a></p>
					<span>(※このホームページのリンク掲載に関するお問い合わせは「Home」の中の「お問い合わせ」の所に記載されております、
								メールアドレスまでご連絡ください。)</span>
					</article>
				</section>
			</section>
			<footer>
				<a href="sitemap.html">Sitemap</a>
				<small>Copyright &copy; 2012 Yasuomi Takano</small>
			</footer>
		</section>
</body>
</html>
